【ぴよログ】2023/3/8(水)
ごふあ (0歳0か月21日)

02:55   起きる (3時間35分)   
03:00   ミルク 90ml   
03:00   おしっこ   
03:20   寝る   
05:50   起きる (2時間30分)   
06:00   おしっこ   
06:00   ミルク 70ml   
07:20   おしっこ   
07:20   うんち (多め/やわらかめ)   
08:20   母乳 左 10分 / 右 10分   
08:45   ミルク 80ml   
09:35   寝る   
11:40   起きる (2時間5分)   
11:40   おしっこ   
11:45   母乳 左 10分   
11:55   ミルク 80ml   
12:30   寝る   
14:45   起きる (2時間15分)   
14:45   おしっこ   
14:50   ミルク 80ml   
16:20   寝る   
17:45   起きる (1時間25分)   
17:45   おしっこ   
17:50   お風呂   
18:10   ミルク 100ml   
18:50   寝る   
21:10   起きる (2時間20分)   
21:15   おしっこ   
21:15   母乳 右 10分   
21:25   ミルク 100ml   
21:55   寝る   
23:55   起きる (2時間0分)   

母乳合計　　   左 20分 / 右 20分
ミルク合計　   7回 600ml
睡眠合計　　   15時間30分
おしっこ合計   7回
うんち合計　   1回
